{
  "name": "sign_it",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {},
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
